apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: testarck8s-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: testarck8s
  policy:
    semver:
      range: '>=1.0.0'
