apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - app-ingress.yaml

images:
  - name: mtarmidi/testarck8s
    newTag: v1.0.0  # update this to the latest pushed tag
