apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - app-ingress.yaml


images:
  - name: mtarmidi/testarck8s
    newTag: 202405121600  # This gets updated by GitHub Actions