apiVersion: v1
kind: Service
metadata:
  name: testarck8s-service
  namespace: default
spec:
  selector:
    app: testarck8s
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31333  # fixed port (optional)
  type: NodePort
